; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
framework = arduino
platform = espressif32
board = m5stack-core2
lib_deps =
	Wifi
	m5stack/M5Core2@^0.0.3
	lewisxhe/CoinMarketCapApi2@^1.0.0
	bblanchon/ArduinoJson@^6.18.0
